.categories {
  .container{
    padding-bottom: 120px;
  }
  &__cards {
    &-item {
      padding-top: 24px;;
      padding-bottom: 24px;
      height: 400px;
      width: 280px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      &-title {
        margin-left: 16px;
        font-weight: 800;
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        color: #3E3F43;
      }

      &-btn {
        width: 123px;
        height: 40px;
        background: transparent;
        border: 1px solid #3E3F43;
        box-sizing: border-box;
        border-radius: 4px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        color: #3E3F43;
        margin-left: 141px;
      }


      &.pink {
        background: no-repeat center url("../../img/cards/bg/pink.png");
      }

      &.yellow {
        background: no-repeat center url("../../img/cards/bg/yellow.png");
      }

      &.blue {
        background: no-repeat center url("../../img/cards/bg/blue.png");
      }

      &-img {
        &-container {
          overflow: hidden;
          width: 100%;
          object-fit: cover;
          display: flex;
          justify-content: center;
        }
      }
    }

    &-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      row-gap: 40px;
      column-gap: 56px;
      margin-top: 40px;
    }
  }

  &__title {
    &-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-intro {
      font-weight: 700;
      font-size: 36px;
      line-height: 49px;
      color: #3E3F43;
    }

    &-main {
      font-weight: 800;
      font-size: 72px;
      line-height: 98px;
      text-align: right;
      color: rgba(34, 34, 34, 0.1);
    }
  }
}